.items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.items-grid li{
    background-color: #f5f5f5;
    border: 2px solid #f5f5f5;
    height: 180px;
    border-radius: 8px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}

.items-grid li span{
    flex: 1;
    display: flex;
    align-items: center;
    margin-top: 12px;
    color: var(--title-color)
}

.items-grid span, img{
    pointer-events: none;
}

.items-grid .selected{
    border: 2px solid var(--primary-color);
    background-color: #d3fddf;
}

