body::after{
    content: '';
    position: fixed;
    background-color: white;
    top: 260px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.page-result-point{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

.page-result-point header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
}

.page-result-point header a{
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

.page-result-point header a span{
    margin-right: 16px;
    background-image: url(../icones/arrow-left.svg);
    width: 20px;
    height: 24px;
    display: flex;
}

main{
    margin: 48px;
}

main h4{
    font-weight: normal;
    font-family: Roboto, sans-serif;
    margin-bottom: 32px;
}

main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
} 

main img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius:9px 8px 0 0;
}

main .card h1{
    font-size: 30px;
    margin-top: 20px;
    line-height: 41px;
    color: #322153;
}

main .card h3{
    font-size: 20px;
    margin: 15px 0;
    line-height: 34px;
    color: var(--primary-color);
    font-weight: bold;
    font-family: Roboto;
}

main .card p{
    font-size: 16px;
    line-height: 26px;
    color: #6c6c80;
}

